OPENAI_3="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"
Organization_ID ="org-7GiXX90H2QDTWk4nbArU3vbt"
GITHUB_TOKEN = ""
GITHUB_CLIENT_ID = "5606ed5a0de153e67809"
GITHUB_CLIENTSECRET = "b872d1c7a54ff0617e75f8ab829be8ae0d6a7697"
GITHUB_REDIRECT_URL = 'vscode://kodekraftai.kodekraftai'